error_log /var/log/nginx/error.log;

upstream app_server {
    server localhost:8000 fail_timeout=0;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log;

    root /var/www/seulsegown;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
